<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XPS-PABLO</Machine>
    <WindowsUser>Pablo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AA8305C71648FF4597DF2A3E620E86A7556E8E39E88EF40D85DD81A5331C5B81</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9_1.0.0.0_neutral__9pehvaj7hnzm8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9_9pehvaj7hnzm8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-enfern</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-25T19:15:04.361</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\MVVMtpl.Windows.exe">
      <PackagePath>MVVMtpl.Windows.exe</PackagePath>
      <Modified>2015-02-25T19:47:30.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-09-26T15:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-09-26T15:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\packages\MvvmLightLibs.5.0.0.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\packages\MvvmLightLibs.5.0.0.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\packages\MvvmLightLibs.5.0.0.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-02-24T14:22:04.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Shared\Assets\microsoft-logo.png">
      <PackagePath>Assets\microsoft-logo.png</PackagePath>
      <Modified>2015-02-25T14:00:14.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\Views\ExamplePage.xbf">
      <PackagePath>Views\ExamplePage.xbf</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2015-02-25T19:29:03.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\Views\OrdersPage.xbf">
      <PackagePath>Views\OrdersPage.xbf</PackagePath>
      <Modified>2015-02-25T19:29:03.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\Views\ShopPage.xbf">
      <PackagePath>Views\ShopPage.xbf</PackagePath>
      <Modified>2015-02-25T19:29:03.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\MVVMtpl.Windows.xr.xml">
      <PackagePath>MVVMtpl.Windows.xr.xml</PackagePath>
      <Modified>2015-02-25T17:37:50.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Source\Workspaces\DotNetProject\Project\MVVMtpl\MVVMtpl.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-25T19:47:31.217</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>