<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XPS-PABLO</Machine>
    <WindowsUser>Pablo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FD5A0F029A0C6B0EA47EC14D7AEE994EE499BCF176FC9F8E9F337F76E893B13A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9_1.0.0.0_x86__9pehvaj7hnzm8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9_9pehvaj7hnzm8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bc9f9fe5-9da6-44f7-96b9-dec79cb86df9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-enfern</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-28T15:58:35.070</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\bin\x86\Debug\MVVMtpl.Windows.exe">
      <PackagePath>MVVMtpl.Windows.exe</PackagePath>
      <Modified>2015-02-28T15:58:28.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-09-26T15:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-09-26T15:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\MvvmLightLibs.5.0.0.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\MvvmLightLibs.5.0.0.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\MvvmLightLibs.5.0.0.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2015-02-26T13:58:55.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2015-02-26T13:59:18.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-02-26T19:09:55.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-02-26T19:09:55.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\WindowsAzure.Storage.4.3.2-preview\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2015-02-28T15:38:01.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-02-24T14:22:04.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\SQLite.Net-PCL.2.4.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-02-26T17:08:15.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\SQLiteNetExtensions.1.2.3\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
      <Modified>2015-02-26T17:08:17.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-26T19:09:55.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-26T19:09:55.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2015-02-26T13:59:34.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-02-26T13:58:55.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-02-26T13:58:55.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-02-26T13:58:55.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-02-26T13:58:55.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-02-26T13:58:55.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-02-26T13:58:55.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-02-26T13:58:55.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-02-26T13:58:55.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-02-26T13:58:55.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:17.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:17.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:17.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:17.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:17.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:17.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:18.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:18.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:18.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:34.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:34.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:34.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:34.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:34.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:34.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:34.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:34.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-02-26T13:59:34.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.8.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-02-17T11:48:40.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-13T11:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Shared\Assets\computer.png">
      <PackagePath>Assets\computer.png</PackagePath>
      <Modified>2015-02-26T20:28:44.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-28T11:38:00.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2015-02-28T11:38:00.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\bin\x86\Debug\Views\ProductsMobilePage.xbf">
      <PackagePath>Views\ProductsMobilePage.xbf</PackagePath>
      <Modified>2015-02-28T13:50:51.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\bin\x86\Debug\Views\OrdersPage.xbf">
      <PackagePath>Views\OrdersPage.xbf</PackagePath>
      <Modified>2015-02-28T13:32:50.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\bin\x86\Debug\Views\OrdersSqlPage.xbf">
      <PackagePath>Views\OrdersSqlPage.xbf</PackagePath>
      <Modified>2015-02-28T11:38:00.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\bin\x86\Debug\Views\ShopPage.xbf">
      <PackagePath>Views\ShopPage.xbf</PackagePath>
      <Modified>2015-02-28T11:38:00.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\bin\x86\Debug\MVVMtpl.Windows.xr.xml">
      <PackagePath>MVVMtpl.Windows.xr.xml</PackagePath>
      <Modified>2015-02-28T13:50:51.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pablo\Desktop\DotNetSpain\MVVMtpl\MVVMtpl.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-28T15:58:34.616</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>